:root {
    --primary-color: #1d13a8;
    --background-color: #788ada;
    --text-color: #000000;
    --button-color: #1329a8;
    --hover-color: #3977ff;
    --my-family: 'Amatic SC', cursive;
}
body{
    font-family: var(--my-family);
    color: var(--text-color);
    font-size: 17px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
/***** header *****/
.mobile{
    display: none;
}
.mobile span{
    font-size: 20px;
    justify-content: center;
}
header{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    height: auto;

}
.header-nav{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background-color: #fff;
    box-shadow: 0 4px 10px hsla(0,0%,53%,.15);
}
.header-nav.active{
    box-shadow: 0 4px 10px hsla(0,0%,53%,.15);
    background-color: var(--background-color);
    position: fixed ;
    z-index: 3;
    background-color: #fff;
}
.logo{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.logo .image{
    width: 100%;
    height: 100%;
    margin-right: 10px;
}
.logo .image img{
    width: 100px;
    height: 100px;
}
.title{
    font-size: 10px;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-self: center;
    
}
.nav div{
    margin-right: 15px;
}
.nav div:hover{
    border: 2px solid var(--button-color);
    border-radius: 8px;
   transform:scale(1.10);
}

a{
    text-decoration: none;
    display: block;
    color: var(--text-color);
    padding: 10px;
}
.description {
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin-bottom: 100px;
    color: var(--hover-color);
}
.description h1{
    text-align: center;;
    font-size: 56px;
}
.description button{
    padding: 15px;
    background-color: transparent;
    border: 2px solid var(--text-color);
    border-radius: 25px;
    color: var(--text-color);
    cursor: pointer;
    font-size: 20px;
    
}
.description button:hover{
    transform: scale(1.05);
    border-color: var(--button-color);
}


video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    width: 100%; 
}
/***** End header *****/
/***** main *****/

main{
    padding: 20px;
    display: flex;
    flex-direction: row;
}
.card {
    display: flex;
    flex-direction: column;
    margin: 25px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    overflow: hidden;
    border-radius: 10px 10px 0 0;
}

    img {
    width: 100%;
    height: auto;
    border-radius: 10px 10px 0 0;
}

.card-title {
    padding: 15px;
    background-color: var(--secondary-color-dark);
    border-radius: 0 0 10px 10px;
    text-align: center;
}

.card-title h2 {
    margin: 0;
    color: #fff;
}

/***** End main *****/
/***** Footer ****/
footer {
    border-top: 2px solid var(--background-color);
    padding-top: 20px;
    display: flex;
    flex-direction: column;
}

.license {
    text-align: center;
    display: flex; /* Use flexbox to create a row layout */
    flex-direction: row;
    justify-content: center;
    
}

.license div {
    margin-right: 25px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.social-media img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.copyright {
    text-align: center;
    color: var(--text-color);
    padding: 10px;
}

    
/*Tablet o m√°s*/
@media only screen and (min-width: 768px) {
    .header-nav{
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .nav{
        display:flex;
    }
    main{
        flex-wrap: wrap;
    }
    section{
        flex: 1 1 300px;
    }
    img{
        width: 100%;
        height: 100%;
    }
}

/*Tablet*/
@media only screen and (max-width: 768px) {
    .header-nav{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
    }
    .nav{
        display:flex;
    }
    main{
        flex-wrap: wrap;
    }
    section {
        margin: 25px;
        flex: 1 1 200px;
    }
    img{
        width: 100%;
        height: 100%;
    }

}
/* Movil */
@media only screen and (max-width: 600px) {
    .mobile {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        position: fixed;
        font-size: 20px;
        z-index: 1;
        width: 100%;
        margin-right: 30px;
    }

    .mobile.active {
        z-index: -1;
        background-color: var(--background-color);
    }

    .header-nav {
        display: flex;
        align-items: center;
        width: 100%;
    }

    .logo .title {
        display: flex;
        height: 70px;
        margin-left: 10px;
    }

    .logo .image img {
        width: 70px;
        height: 50px;
    }

    .nav {
        display: none;
        flex-direction: column;
        background-color: var(--background-color);
        width: 100%;
        z-index: 5;
        position: absolute;
        top: 70px; /* Adjust this value based on your header height */
        left: 0;
    }

    .nav div:first-child {
        border-top: 2px solid var(--text-color);
    }

    .nav div {
        width: 100%;
        border-bottom: 2px solid var(--text-color);
    }

    .nav div:hover {
        border-bottom: 2px solid var(--hover-color);
        transform: scale(1.025);
    }

    section {
        flex: 1 1 auto;
    }
    img{
        width: 100%;
        height: 100%;
    }
}

/*

@media only screen and (max-width: 600px) {
    .mobile {
        display: flex;
        justify-content: flex-end; 
        align-items: center; 
        position: fixed;
        font-size: 20px;
        z-index: 1000;
        width: 100%;
        margin-right: 30px;
    }
      
      .mobile.active {
        background-color: var(--background-color);  
      }

      .header-nav {
        display: flex;
        align-items: center;
        width: 100%;
      }
      
      .logo .title {
        display: flex;
        height: 70px;
        margin-left: 10px;
      }
      
      .logo .image img {
        width: 70px;
        height: 50px;
      }
      
      .nav {
        display: none;
        flex-direction: column;
        background-color: var(--background-color);
        width: 100%;
        z-index: 5;
      }
      .nav div:first-child{
        border-top: 2px solid var(--text-color);
      }
      .nav div{
        width: 100%;
        border-bottom: 2px solid var(--text-color);
      }
      .nav div:hover{
        border-bottom: 2px solid var(--hover-color);  
        transform: scale(1.025);
      }
      section{
        flex: 1 1 auto;
    }
      

}*/
